2010SP 10
00016667 Bruce Cruz FY
00036724 Eric Rowling FY
00153078 George Jordan FY
00340336 Lucas Richardson FY
00358017 Francois Reyes FY
00538555 Bruce Thomas FY
00542117 Garry Garcia FY
00568202 Ben Thompson FY
00576880 Jimmy Ramirez FY
00605362 Edwin Hill SO
2010FA 12
00036724 Eric Rowling FY
00637218 Donald Baumgartner FY
00641075 Michael Adams FY
00728286 Jimmy Reed FY
00742715 John Hill FY
00778608 Paul Morris FY
00153078 George Jordan SO
00857308 Michelle Moore SO
00538555 Bruce Thomas SO
00542117 Garry Garcia SO
00568202 Ben Thompson SO
00576880 Jimmy Ramirez SO
2011SP 14
00637218 Donald Baumgartner FY
00641075 Michael Adams FY
00728286 Jimmy Reed FY
00887280 Antony Clark FY
00778608 Paul Morris FY
00153078 George Jordan SO
00538555 Bruce Thomas SO
00542117 Garry Garcia SO
00568202 Ben Thompson SO
00576880 Jimmy Ramirez SO
01063624 Maria Tolkien JR
00857308 Michelle Moore JR
01145085 Larry Simmons JR
01310641 Max Walker JR
2011FA 32
01323061 Scott Russell FY
01458003 Harry Cooper FY
01517872 Issac Powell FY
01541386 John Vasquez FY
01566200 Max Edwards FY
01572233 Joshua Ross FY
01653511 Paul Stewart FY
01676231 Andrew Barnes FY
00778608 Paul Morris FY
01701567 Paul Henderson FY
01706331 Max Rodriguez FY
01836528 Keith Long FY
02012573 Michael LeBlanc FY
02064665 Yates Diaz SO
02185206 Steven Montgomery SO
02308760 Issac Baumgartner SO
00641075 Michael Adams SO
00728286 Jimmy Reed SO
02312422 Mark Flores SO
00887280 Antony Clark SO
02376363 Bruce Powell SO
02418434 Richard Coleman SO
01063624 Maria Tolkien JR
00153078 George Jordan JR
00857308 Michelle Moore JR
00538555 Bruce Thomas JR
00542117 Garry Garcia JR
00568202 Ben Thompson JR
00576880 Jimmy Ramirez JR
01145085 Larry Simmons SR
01310641 Max Walker SR
02542804 Henry Nelson SR
2012SP 25
01323061 Scott Russell FY
02660663 Thomas Manning FY
01572233 Joshua Ross FY
02664605 Justin Kelly FY
01701567 Paul Henderson FY
01706331 Max Rodriguez FY
02821000 Harry Schwartz FY
02064665 Yates Diaz SO
02185206 Steven Montgomery SO
00641075 Michael Adams SO
00728286 Jimmy Reed SO
02312422 Mark Flores SO
00887280 Antony Clark SO
00778608 Paul Morris SO
02012573 Michael LeBlanc SO
02308760 Issac Baumgartner JR
00153078 George Jordan JR
00538555 Bruce Thomas JR
00542117 Garry Garcia JR
02418434 Richard Coleman JR
00576880 Jimmy Ramirez JR
00857308 Michelle Moore SR
01145085 Larry Simmons SR
01310641 Max Walker SR
02542804 Henry Nelson SR
2012FA 46
02827582 Jimmy White FY
02843621 Lucas Hill FY
02855680 Roy LeBlanc FY
02660663 Thomas Manning FY
02870274 Yates Rund FY
03012375 Sandra Cruz FY
01572233 Joshua Ross FY
03021228 Curtis Kelly FY
03067565 Lucy Turner FY
03131302 Fred Leigh FY
03332301 Frank Watson FY
03340556 Fred Manning FY
03357585 Francois Montgomery FY
03360403 Aaron Rice FY
03371183 Justin Bennett FY
03376184 Christopher Martinez FY
03444852 Timothy Jordan FY
03471635 Jimmy Allen FY
03503760 Timothy Hernandez FY
03528250 Antony Moore FY
03580024 Sam Peterson FY
03581732 James Martin FY
04040216 Justin Adams FY
02821000 Harry Schwartz FY
04262758 Sebastian Roberts FY
01323061 Scott Russell SO
04276753 Authur LeBlanc SO
00641075 Michael Adams SO
02376363 Bruce Powell SO
01701567 Paul Henderson SO
01706331 Max Rodriguez SO
02064665 Yates Diaz JR
02185206 Steven Montgomery JR
02308760 Issac Baumgartner JR
00728286 Jimmy Reed JR
02312422 Mark Flores JR
00887280 Antony Clark JR
02418434 Richard Coleman JR
02012573 Michael LeBlanc JR
00153078 George Jordan SR
00857308 Michelle Moore SR
00538555 Bruce Thomas SR
00542117 Garry Garcia SR
00568202 Ben Thompson SR
00576880 Jimmy Ramirez SR
02542804 Henry Nelson SR
2013SP 38
04324885 Roy Benton FY
02843621 Lucas Hill FY
02855680 Roy LeBlanc FY
02870274 Yates Rund FY
03067565 Lucy Turner FY
03131302 Fred Leigh FY
04366317 John Sanders FY
03332301 Frank Watson FY
03340556 Fred Manning FY
03357585 Francois Montgomery FY
03471635 Jimmy Allen FY
03528250 Antony Moore FY
03580024 Sam Peterson FY
03581732 James Martin FY
04040216 Justin Adams FY
04262758 Sebastian Roberts FY
01323061 Scott Russell SO
04276753 Authur LeBlanc SO
02660663 Thomas Manning SO
04575315 Timothy Davidson SO
02376363 Bruce Powell SO
03360403 Aaron Rice SO
01706331 Max Rodriguez SO
02821000 Harry Schwartz SO
02064665 Yates Diaz JR
02185206 Steven Montgomery JR
00641075 Michael Adams JR
00728286 Jimmy Reed JR
02312422 Mark Flores JR
00887280 Antony Clark JR
02418434 Richard Coleman JR
02012573 Michael LeBlanc JR
00153078 George Jordan SR
00857308 Michelle Moore SR
00538555 Bruce Thomas SR
00542117 Garry Garcia SR
00568202 Ben Thompson SR
00576880 Jimmy Ramirez SR
2013FA 37
04324885 Roy Benton FY
02843621 Lucas Hill FY
02855680 Roy LeBlanc FY
02870274 Yates Rund FY
03067565 Lucy Turner FY
03131302 Fred Leigh FY
04366317 John Sanders FY
03332301 Frank Watson FY
03340556 Fred Manning FY
03357585 Francois Montgomery FY
03471635 Jimmy Allen FY
03528250 Antony Moore FY
03580024 Sam Peterson FY
03581732 James Martin FY
04040216 Justin Adams FY
04262758 Sebastian Roberts FY
01323061 Scott Russell SO
04276753 Authur LeBlanc SO
02660663 Thomas Manning SO
04575315 Timothy Davidson SO
02376363 Bruce Powell SO
03360403 Aaron Rice SO
01706331 Max Rodriguez SO
02821000 Harry Schwartz SO
02064665 Yates Diaz JR
02185206 Steven Montgomery JR
00641075 Michael Adams JR
00728286 Jimmy Reed JR
02312422 Mark Flores JR
00887280 Antony Clark JR
02418434 Richard Coleman JR
02012573 Michael LeBlanc JR
00153078 George Jordan SR
00857308 Michelle Moore SR
00538555 Bruce Thomas SR
00542117 Garry Garcia SR
00576880 Jimmy Ramirez SR
2014SP 63
04583485 Fred Baumgartner FY
04635273 Francois Turner FY
04651666 Jacqueline Cruz FY
04671466 Lucas Addis FY
04688776 Alice Robinson FY
04754416 Dustin Roberts FY
04757385 Henry Benton FY
04767722 Mark Johnson FY
04841610 Ronald Mead FY
05242218 Juan Barnes FY
05264180 Curtis Ross FY
05330670 Charles James FY
05334644 Jeff Long FY
05375735 Scott Stewart FY
05438253 Christopher Patterson FY
05545813 Fred Martinez FY
05577218 Larry Thompson FY
05820014 Jeff Mead FY
05820205 Lawrence Hill FY
06003702 Scott Ward FY
06121672 Issac Nguyen FY
06124565 Sean Schwartz FY
06224685 Antony Powell FY
06371728 Jeff Davidson FY
06570261 Ben Perez FY
06722421 Aaron Wilson FY
06835046 Edwin Bell FY
07107160 Julian Howard FY
07134867 April Mead FY
07166633 Charles Nelson SO
07215145 Brian Young SO
07254744 Sebastian Bell SO
07288821 Sam Morales SO
02843621 Lucas Hill SO
02870274 Yates Rund SO
03067565 Lucy Turner SO
07357158 Carl Hill SO
03131302 Fred Leigh SO
03332301 Frank Watson SO
03340556 Fred Manning SO
07431574 Scott Warden SO
03357585 Francois Montgomery SO
03471635 Jimmy Allen SO
03528250 Antony Moore SO
07464006 Max Garcia SO
03581732 James Martin SO
07514531 Steven Long SO
04262758 Sebastian Roberts SO
01323061 Scott Russell JR
02660663 Thomas Manning JR
04575315 Timothy Davidson JR
07538237 Julian Bailey JR
02376363 Bruce Powell JR
03360403 Aaron Rice JR
01706331 Max Rodriguez JR
02064665 Yates Diaz SR
02185206 Steven Montgomery SR
00641075 Michael Adams SR
00728286 Jimmy Reed SR
02312422 Mark Flores SR
00887280 Antony Clark SR
02418434 Richard Coleman SR
02012573 Michael LeBlanc SR
2014FA 96
07607546 Justin Hernandez FY
07612758 Matthew Hernandez FY
07687322 Sam Kuk FY
07688635 Dennis Johnsten FY
04635273 Francois Turner FY
07886666 Ryan Martin FY
08010720 Joshua LeBlanc FY
04671466 Lucas Addis FY
08116835 Edwin King FY
08142671 Patrick Bailey FY
08165322 Dennis Green FY
08200567 Ronald Taylor FY
08217772 Sean Morgan FY
08222151 Peter Johnson FY
08255364 Jimmy Kelly FY
08324087 Jimmy Richardson FY
05334644 Jeff Long FY
08640115 Ben Scott FY
08688828 Paul Moore FY
08861461 Frank Johnsten FY
10011018 Antony Diaz FY
10212665 Sam Scott FY
10427558 John Leigh FY
05577218 Larry Thompson FY
10432811 Jonathan King FY
10621128 Helen Schwartz FY
05820014 Jeff Mead FY
10715141 Keith Thomas FY
06003702 Scott Ward FY
10840850 Christine Nguyen FY
11002775 Mellisa Moore FY
11245565 Jeff Butler FY
11385881 Elizabath Sullivan FY
11428304 Rebecca Fisher FY
06124565 Sean Schwartz FY
11440226 Dustin Morris FY
11523338 Cheryl Bailey FY
11763471 Sean Slomberg FY
11773112 Tiffany Leigh FY
12207383 Samantha Douglas FY
12300085 Sam Gomez FY
12384155 Lily Scott FY
12448043 Hannah Torres FY
12543712 Angela Sanchez FY
12614065 Steven Lewis FY
12616213 Mary Rice FY
12642674 Ada Peterson FY
12768576 Tiffany Price FY
12818862 Sharon Brown FY
12836117 Lily Patterson FY
12846235 Dennis Hill FY
12872135 Kennth Martin FY
04583485 Fred Baumgartner SO
07215145 Brian Young SO
13036222 Larry Richardson SO
04651666 Jacqueline Cruz SO
13041242 Sharon Martin SO
02843621 Lucas Hill SO
04688776 Alice Robinson SO
04754416 Dustin Roberts SO
04757385 Henry Benton SO
04767722 Mark Johnson SO
05264180 Curtis Ross SO
05330670 Charles James SO
03067565 Lucy Turner SO
05438253 Christopher Patterson SO
05545813 Fred Martinez SO
05820205 Lawrence Hill SO
06121672 Issac Nguyen SO
13103518 David Roberts SO
06371728 Jeff Davidson SO
06570261 Ben Perez SO
03528250 Antony Moore SO
06722421 Aaron Wilson SO
03581732 James Martin SO
06835046 Edwin Bell SO
07107160 Julian Howard SO
07514531 Steven Long SO
07166633 Charles Nelson JR
01323061 Scott Russell JR
07254744 Sebastian Bell JR
07288821 Sam Morales JR
07357158 Carl Hill JR
07538237 Julian Bailey JR
03131302 Fred Leigh JR
03332301 Frank Watson JR
03340556 Fred Manning JR
07431574 Scott Warden JR
03357585 Francois Montgomery JR
03360403 Aaron Rice JR
04262758 Sebastian Roberts JR
02660663 Thomas Manning SR
04575315 Timothy Davidson SR
02376363 Bruce Powell SR
01706331 Max Rodriguez SR
02418434 Richard Coleman SR
2015SP 88
07607546 Justin Hernandez FY
07612758 Matthew Hernandez FY
07886666 Ryan Martin FY
08010720 Joshua LeBlanc FY
08116835 Edwin King FY
08142671 Patrick Bailey FY
08165322 Dennis Green FY
08200567 Ronald Taylor FY
08217772 Sean Morgan FY
08222151 Peter Johnson FY
08255364 Jimmy Kelly FY
08324087 Jimmy Richardson FY
08640115 Ben Scott FY
08688828 Paul Moore FY
13143868 Zoe Campbell FY
08861461 Frank Johnsten FY
10011018 Antony Diaz FY
10212665 Sam Scott FY
10427558 John Leigh FY
10432811 Jonathan King FY
10621128 Helen Schwartz FY
05820014 Jeff Mead FY
10715141 Keith Thomas FY
10840850 Christine Nguyen FY
11002775 Mellisa Moore FY
11245565 Jeff Butler FY
11385881 Elizabath Sullivan FY
06124565 Sean Schwartz FY
11440226 Dustin Morris FY
11523338 Cheryl Bailey FY
11763471 Sean Slomberg FY
11773112 Tiffany Leigh FY
12207383 Samantha Douglas FY
12300085 Sam Gomez FY
12384155 Lily Scott FY
12448043 Hannah Torres FY
12543712 Angela Sanchez FY
12614065 Steven Lewis FY
13165865 James Kim FY
12616213 Mary Rice FY
12642674 Ada Peterson FY
12768576 Tiffany Price FY
12818862 Sharon Brown FY
12836117 Lily Patterson FY
12846235 Dennis Hill FY
12872135 Kennth Martin FY
04583485 Fred Baumgartner SO
07215145 Brian Young SO
13036222 Larry Richardson SO
04635273 Francois Turner SO
04651666 Jacqueline Cruz SO
13310644 Paula Perry SO
02843621 Lucas Hill SO
04754416 Dustin Roberts SO
04757385 Henry Benton SO
05264180 Curtis Ross SO
05330670 Charles James SO
03067565 Lucy Turner SO
05438253 Christopher Patterson SO
05545813 Fred Martinez SO
05820205 Lawrence Hill SO
13103518 David Roberts SO
06371728 Jeff Davidson SO
06570261 Ben Perez SO
03528250 Antony Moore SO
06722421 Aaron Wilson SO
03581732 James Martin SO
06835046 Edwin Bell SO
07107160 Julian Howard SO
07514531 Steven Long SO
07166633 Charles Nelson JR
01323061 Scott Russell JR
07254744 Sebastian Bell JR
07288821 Sam Morales JR
07357158 Carl Hill JR
07538237 Julian Bailey JR
03131302 Fred Leigh JR
03332301 Frank Watson JR
03340556 Fred Manning JR
07431574 Scott Warden JR
03357585 Francois Montgomery JR
03360403 Aaron Rice JR
04262758 Sebastian Roberts JR
02660663 Thomas Manning SR
04575315 Timothy Davidson SR
02376363 Bruce Powell SR
01706331 Max Rodriguez SR
02418434 Richard Coleman SR
2015FA 116
13330762 Katrina Price FY
07612758 Matthew Hernandez FY
13406241 Carol Moore FY
13422330 Monique Murphy FY
13450036 Diana Holmes FY
13511388 Helen Manning FY
13530860 Virginia Clayton FY
13722602 Mary Thompson FY
13728027 Sharon Kelly FY
13745313 Fenny Walker FY
14030518 Juliet Wood FY
08116835 Edwin King FY
14083087 Jun Tolkien FY
14137327 Rebecca Ward FY
14161202 Gigi Foster FY
14218077 Monica Fisher FY
14304237 Sarah Vasquez FY
08200567 Ronald Taylor FY
14371306 Maria Benton FY
14455052 Jacqueline Phillips FY
14537857 Dorothy Thomas FY
14627878 Grace Myers FY
14740426 Jun Simpson FY
14775868 Ruth Thompson FY
14803286 Doris Ortiz FY
14822216 Helen Smith FY
14827471 Monique Montgomery FY
14864705 Kathleen Russell FY
15005265 Anna Montgomery FY
15018713 Barbara Robinson FY
15027351 Nicole Barnes FY
15153654 Carol Simpson FY
15217388 Carol Jackson FY
15508714 Rachael Warden FY
15674185 Rebecca Schwartz FY
15707576 Helen Phillips FY
15724663 May Powell FY
15874201 Magrate Jackson FY
16008610 Helen Perez FY
11773112 Tiffany Leigh FY
03444852 Timothy Jordan FY
12207383 Samantha Douglas FY
16030520 Dorothy Young FY
16362267 Anna Russell FY
12448043 Hannah Torres FY
12616213 Mary Rice FY
16440162 Zoe Gomez FY
12642674 Ada Peterson FY
12768576 Tiffany Price FY
16582174 Dorothy LeBlanc FY
16840876 Patricia Holmes FY
16875612 Cindy Miller FY
17112714 Laura James FY
07607546 Justin Hernandez SO
04635273 Francois Turner SO
07886666 Ryan Martin SO
08010720 Joshua LeBlanc SO
13310644 Paula Perry SO
08142671 Patrick Bailey SO
08165322 Dennis Green SO
08217772 Sean Morgan SO
08222151 Peter Johnson SO
17148735 Tanya Davidson SO
08255364 Jimmy Kelly SO
08324087 Jimmy Richardson SO
05330670 Charles James SO
13143868 Zoe Campbell SO
17212064 Emma Cruz SO
08861461 Frank Johnsten SO
10011018 Antony Diaz SO
10212665 Sam Scott SO
10427558 John Leigh SO
10432811 Jonathan King SO
05820014 Jeff Mead SO
10715141 Keith Thomas SO
11245565 Jeff Butler SO
13103518 David Roberts SO
11440226 Dustin Morris SO
11763471 Sean Slomberg SO
12300085 Sam Gomez SO
12384155 Lily Scott SO
12614065 Steven Lewis SO
13165865 James Kim SO
12846235 Dennis Hill SO
12872135 Kennth Martin SO
04583485 Fred Baumgartner JR
07215145 Brian Young JR
13036222 Larry Richardson JR
02843621 Lucas Hill JR
04754416 Dustin Roberts JR
04757385 Henry Benton JR
05264180 Curtis Ross JR
03067565 Lucy Turner JR
05438253 Christopher Patterson JR
17232613 Mary Manning JR
05820205 Lawrence Hill JR
06371728 Jeff Davidson JR
06570261 Ben Perez JR
06722421 Aaron Wilson JR
03581732 James Martin JR
06835046 Edwin Bell JR
07107160 Julian Howard JR
07514531 Steven Long JR
07166633 Charles Nelson SR
01323061 Scott Russell SR
07254744 Sebastian Bell SR
04575315 Timothy Davidson SR
07357158 Carl Hill SR
03131302 Fred Leigh SR
03332301 Frank Watson SR
03340556 Fred Manning SR
07431574 Scott Warden SR
03357585 Francois Montgomery SR
03360403 Aaron Rice SR
03528250 Antony Moore SR
04262758 Sebastian Roberts SR
2016SP 113
17357714 Charles Reyes FY
13406241 Carol Moore FY
13450036 Diana Holmes FY
17433226 Helen Kuk FY
13511388 Helen Manning FY
13530860 Virginia Clayton FY
13722602 Mary Thompson FY
13728027 Sharon Kelly FY
13745313 Fenny Walker FY
14030518 Juliet Wood FY
17576520 Joseph Montgomery FY
17616764 Harry Martinez FY
14083087 Jun Tolkien FY
14137327 Rebecca Ward FY
17641221 Rebecca Garcia FY
14161202 Gigi Foster FY
14218077 Monica Fisher FY
17787502 Steven Richardson FY
14537857 Dorothy Thomas FY
14627878 Grace Myers FY
14740426 Jun Simpson FY
14775868 Ruth Thompson FY
14822216 Helen Smith FY
14827471 Monique Montgomery FY
14864705 Kathleen Russell FY
17800377 Constance Richardson FY
15018713 Barbara Robinson FY
15027351 Nicole Barnes FY
15153654 Carol Simpson FY
15674185 Rebecca Schwartz FY
15874201 Magrate Jackson FY
16008610 Helen Perez FY
16362267 Anna Russell FY
16440162 Zoe Gomez FY
16840876 Patricia Holmes FY
17112714 Laura James FY
07607546 Justin Hernandez SO
13330762 Katrina Price SO
07612758 Matthew Hernandez SO
07886666 Ryan Martin SO
08010720 Joshua LeBlanc SO
18022347 Thomas Buch SO
08142671 Patrick Bailey SO
08165322 Dennis Green SO
08200567 Ronald Taylor SO
08217772 Sean Morgan SO
08222151 Peter Johnson SO
17148735 Tanya Davidson SO
08255364 Jimmy Kelly SO
13143868 Zoe Campbell SO
14803286 Doris Ortiz SO
18047856 James Hill SO
10011018 Antony Diaz SO
10427558 John Leigh SO
10432811 Jonathan King SO
10715141 Keith Thomas SO
11245565 Jeff Butler SO
15724663 May Powell SO
11440226 Dustin Morris SO
11763471 Sean Slomberg SO
03444852 Timothy Jordan SO
12207383 Samantha Douglas SO
12300085 Sam Gomez SO
18073760 Thomas Leigh SO
12384155 Lily Scott SO
12448043 Hannah Torres SO
12614065 Steven Lewis SO
13165865 James Kim SO
12616213 Mary Rice SO
12642674 Ada Peterson SO
12768576 Tiffany Price SO
12846235 Dennis Hill SO
12872135 Kennth Martin SO
04583485 Fred Baumgartner JR
07215145 Brian Young JR
13036222 Larry Richardson JR
04635273 Francois Turner JR
13422330 Monique Murphy JR
13310644 Paula Perry JR
04754416 Dustin Roberts JR
04757385 Henry Benton JR
08324087 Jimmy Richardson JR
05264180 Curtis Ross JR
05330670 Charles James JR
08861461 Frank Johnsten JR
05438253 Christopher Patterson JR
10212665 Sam Scott JR
17232613 Mary Manning JR
05820014 Jeff Mead JR
05820205 Lawrence Hill JR
13103518 David Roberts JR
06371728 Jeff Davidson JR
06570261 Ben Perez JR
06835046 Edwin Bell JR
07107160 Julian Howard JR
07166633 Charles Nelson SR
01323061 Scott Russell SR
07254744 Sebastian Bell SR
02843621 Lucas Hill SR
04575315 Timothy Davidson SR
03067565 Lucy Turner SR
07357158 Carl Hill SR
07538237 Julian Bailey SR
03131302 Fred Leigh SR
03332301 Frank Watson SR
03340556 Fred Manning SR
03357585 Francois Montgomery SR
03360403 Aaron Rice SR
03528250 Antony Moore SR
06722421 Aaron Wilson SR
03581732 James Martin SR
07514531 Steven Long SR
04262758 Sebastian Roberts SR
